@import url("https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #0c0c0c;
  color: #fff;
  font-family: 'Anek Telugu', sans-serif; }

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 100vh);
  grid-column-gap: 15px; }

.header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  min-width: 1200px; }

.header_logo-text {
  display: flex;
  align-items: center;
  font-weight: bold; }
  .header_logo-text span {
    text-transform: uppercase;
    align-self: flex-end; }

.header_logo {
  margin-right: 10px;
  align-self: flex-start; }

.navigation {
  height: 100vh;
  display: flex;
  position: fixed;
  margin-top: 90px;
  flex-direction: column;
  background-color: red; }

.main-content {
  grid-column: 3/13;
  margin-top: 5%; }

.main-content_first-screen {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 235px 235px 118px;
  max-height: 100vh; }

.main-content_experience-text {
  font-size: 82px;
  grid-column: 1/6;
  grid-row: 1/3;
  font-weight: bold;
  text-align: center;
  align-self: center;
  line-height: 72px;
  letter-spacing: 3.55px;
  z-index: 1; }

.main-content_experience-button {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: end;
  align-self: center; }

.main-content_experience-img {
  grid-column: 5/9;
  grid-row: 1/3; }

.main-content_experience-tabs {
  grid-row: 3/4; }
